buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.4.0'
    }
}

apply plugin: 'java'
apply plugin: 'net.researchgate.release'
apply plugin: 'maven'
apply plugin: 'maven-publish'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.rest-assured:rest-assured:3.0.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.projectlombok:lombok:1.18.2'
    compile 'com.google.guava:guava:19.0'
}

